# 23rd-LiNKER-BE

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  gradle.properties  init.sql  settings.gradle
core-api/: build.gradle
core-api/src/docs/asciidoc/: index.adoc
core-api/src/main/java/com/imlinker/: CoreApiApplication.java
core-api/src/main/java/com/imlinker/coreapi/: CoreApiApplication.java  HealthController.java
core-api/src/main/java/com/imlinker/coreapi/configuration/: DateTimeConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
core-api/src/main/java/com/imlinker/coreapi/core/auth/: CustomAuthenticationSuccessHandler.java  CustomClientRegistrationRepository.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2ActionType.java  (+1 more)
core-api/src/main/resources/: application-oauth.yml  application.yml
core-api/src/main/resources/oauth/: application-oauth-dev.yml  application-oauth-local.yml
core-api/src/test/java/com/imlinker/coreapi/: CoreApiApplicationTests.java
core-api/src/test/java/com/imlinker/coreapi/docs/: RestDocsSupport.java
crawler/: build.gradle
crawler/src/main/java/com/imlinker/crawler/: AsyncCrawlerService.java  CrawlerController.java  CrawlerService.java
crawler/src/main/java/com/imlinker/crawler/config/: AsyncConfig.java  CrawlerProperties.java
crawler/src/main/resources/: application-crawler.yml
crawler/src/test/java/com/imlinker/crawler/: CrawlerApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/imlinker/domain/: User.java
domain/src/main/java/com/imlinker/domain/auth/: AuthService.java  OAuthVendor.java
domain/src/main/java/com/imlinker/domain/common/: Email.java  PhoneNumber.java  Tag.java  URL.java
domain/src/main/java/com/imlinker/domain/contacts/: ContactInterestReader.java  ContactInterestUpdater.java  ContactSearchService.java  Contacts.java  ContactsBookmarkReader.java  ContactsBookmarkUpdater.java  ContactsInterest.java  ContactsInterestRepository.java  ContactsInterestedNewsSearchManager.java  ContactsReader.java  ContactsRepository.java  ContactsScheduleSearchManager.java  ContactsService.java  ContactsUpdater.java  CreateContactParam.java  UpdateContactParam.java
domain/src/main/java/com/imlinker/domain/news/: CreateNewsParam.java  GetNewsParam.java  News.java  NewsReader.java  NewsRepository.java  NewsService.java  NewsUpdater.java  TagSpecificNews.java  TagSpecificNewsListFactory.java
domain/src/main/java/com/imlinker/domain/schedules/: CreateScheduleParam.java  GetRecommendationParam.java  ScheduleParticipantReader.java  ScheduleParticipantUpdater.java  ScheduleReader.java  ScheduleSearchService.java  ScheduleService.java  ScheduleUpdater.java  Schedules.java  UpdateScheduleParam.java
domain/src/main/java/com/imlinker/domain/tag/: CreateTagParam.java  PlatformReader.java  PlatformService.java  PlatformUpdater.java  Tag.java  TagCrawlingReader.java  TagCrawlingService.java  TagCrawlingUpdater.java  TagReader.java  TagRepository.java  TagService.java  TagUpdater.java
domain/src/main/java/com/imlinker/domain/user/: UpdateUserParam.java  User.java  UserContactReader.java  UserInterest.java  UserInterestReader.java  UserInterestRepository.java  UserInterestUpdater.java  UserReader.java  UserRepository.java  UserScheduleReader.java  UserService.java  UserUpdater.java
domain/src/test/java/com/imlinker/domain/common/: EmailTest.java  PhoneNumberTest.java  URLTest.java
modules/aws/: build.gradle
modules/aws/src/main/java/com/imlinker/aws/: S3Configuration.java  S3FileUploader.java
modules/aws/src/main/java/com/imlinker/s3/: S3Configuration.java  S3Uploader.java
modules/aws/src/main/resources/: application-aws-local.yml  aws-local.yml
storage/: build.gradle
storage/src/main/java/com/imlinker/storage/config/: DatabaseEncryptionProperties.java  JpaConfig.java
storage/src/main/java/com/imlinker/storage/contacts/: ContactInterestAdaptor.java  ContactInterestEntity.java  ContactInterestJdbcQueryRepository.java  ContactsAdaptor.java  ContactsBookmarkAdapter.java  ContactsBookmarkEntity.java  ContactsBookmarkJdbcQueryRepository.java  ContactsBookmarkJpaRepository.java  ContactsEntity.java  ContactsInterestAdaptor.java  ContactsInterestEntity.java  ContactsInterestJpaRepository.java  ContactsJpaRepository.java
storage/src/main/java/com/imlinker/storage/model/: TagEntity.java  UserTagEntity.java
storage/src/main/java/com/imlinker/storage/news/: NewsAdaptor.java  NewsEntity.java  NewsJdbcQueryRepository.java  NewsJpaRepository.java
storage/src/main/java/com/imlinker/storage/schedules/: .gitkeep  ScheduleAdaptor.java  ScheduleContactJdbcQueryRepository.java  ScheduleContactsMappingAdapter.java  ScheduleContactsMappingEntity.java  ScheduleContactsMappingJpaRepository.java  ScheduleEntity.java  ScheduleJdbcQueryRepository.java  ScheduleJpaRepository.java
storage/src/main/java/com/imlinker/storage/tag/: PlatformAdaptor.java  PlatformEntity.java  PlatformJpaRepository.java  TagAdaptor.java  TagCrawlingAdaptor.java  TagCrawlingEntity.java  TagCrawlingJpaRepository.java  TagEntity.java  TagJpaRepository.java
storage/src/main/java/com/imlinker/storage/user/: UserAdaptor.java  UserEntity.java  UserInterestAdaptor.java  UserInterestEntity.java  UserInterestJdbcQueryRepository.java  UserInterestJpaRepository.java  UserJpaRepository.java  UserTagEntity.java  UserTagJpaRepository.java
storage/src/main/resources/: application-storage-dev.yml  application-storage-local.yml  data.sql
storage/src/test/java/com/imlinker/storage/: StorageApplicationTests.java  StorageTestApplication.java
storage/src/test/java/com/imlinker/storage/contacts/: ContactInterestJdbcQueryRepositoryTest.java  ContactsBookmarkJdbcQueryRepositoryTest.java
storage/src/test/java/com/imlinker/storage/converter/: JsonColumnConverterTest.java
storage/src/test/java/com/imlinker/storage/news/: NewsJdbcQueryTest.java
storage/src/test/java/com/imlinker/storage/schedules/: ScheduleJdbcQueryRepositoryTest.java
storage/src/test/resources/: application.yml
(+192 files in other folders)
