plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'com.diffplug.spotless'
	id 'io.spring.dependency-management'
}

allprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	group = 'com.im-linker'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.springCloudVersion}"
		}
	}

	repositories {
		mavenCentral()
	}


	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test',Test) {
		useJUnitPlatform()
	}

	spotless {
		java {
			targetExclude("build/**")
			removeUnusedImports()
			googleJavaFormat()
			indentWithTabs(2)
			indentWithSpaces(4)
			endWithNewline()
		}
	}

}