# spring
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springCloudVersion=2022.0.2
# spotless
spotlessVersion=6.11.0

# logback
logbackVersion=1.4.7

# openApi
openApiVersion=2.1.0

# localCache
caffeineVersion=3.1.5