# spring
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0
# spotless
spotlessVersion=6.11.0

# logback
logbackVersion=1.4.12

# openApi
openApiVersion=2.1.0

# localCache
caffeineVersion=3.1.5

# jwt
jsonWebTokenVersion=0.10.7
jjwtApiVersion=0.10.5

# crawling
jsoupVersion=1.17.2

# aws
awsVersion=2.15.0
s3SdkVersion=1.12.268
jaxbVersion=2.3.1
