pluginManagement {
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "org.springframework.boot":
                    useVersion(springBootVersion)
                    break
                case "io.spring.dependency-management":
                    useVersion(springDependencyManagementVersion)
                    break
                case "com.diffplug.spotless":
                    useVersion(spotlessVersion)
                    break
            }
        }
    }
}
rootProject.name = 'linker'
include(":core-api")
include(":crawler")

include(":domain")
include(":storage")

include(":common:enums")
include(":common:error")

include(":modules:aws")
include(":modules:logging")
include(":modules:monitoring")
include(":modules:local-cache")