dependencies {
    implementation(project(":domain"))
    implementation(project(":common:error"))
    implementation(project(":common:enums"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation project(path: ':core-api')
}
bootJar{
    enabled = false
}
jar{
    enabled = true
}