dependencies {
    implementation(project(":domain"))
    implementation(project(":common:error"))
    implementation(project(":common:enums"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.jsoup:jsoup:$jsoupVersion"
}
bootJar{
    enabled = false
}
jar{
    enabled = true
}