plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    runtimeOnly(project(":storage"))

    runtimeOnly("io.jsonwebtoken:jjwt-impl:$jsonWebTokenVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:$jsonWebTokenVersion")

    implementation(project(":domain"))
    implementation(project(":common:error"))
    implementation(project(":common:enums"))

    implementation(project(":modules:logging"))
    implementation(project(":modules:monitoring"))
    implementation(project(":modules:local-cache"))

    implementation("io.jsonwebtoken:jjwt-api:$jjwtApiVersion")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${project.openApiVersion}"

    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar{
    enabled = false
}

bootJar{
    enabled = true
    archiveFileName="linker.jar"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}