dependencies {
    runtimeOnly(project(":storage"))

    implementation(project(":domain"))
    implementation(project(":common:error"))
    implementation(project(":common:enums"))

    implementation(project(":modules:logging"))
    implementation(project(":modules:monitoring"))
    implementation(project(":modules:local-cache"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${project.openApiVersion}"

    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
}

jar{
    enabled = false
}

bootJar{
    enabled = true
    archiveFileName="linker.jar"
}