dependencies {
    implementation(project(":common:enums"))
    implementation(project(":common:error"))
    implementation(project(":common:pagination"))
    compileOnly("org.springframework:spring-tx")
    compileOnly("org.springframework:spring-context")
}

jar{
    enabled = true
}

bootJar{
    enabled = false
}